lombokVersion = 1.18.34

slf4jVersion = 2.0.16
logbackVersion = 1.5.7

reactorVersion = 3.6.10

mockitoVersion = 5.13.0
wiremockVersion = 3.9.1
junitVersion = 5.10.0
jettyVersion = 11.0.24
testcontainersVersion = 1.20.2
