# ?????????? ?????? ???????????
log4j.rootLogger=ERROR, stdout   

# ??????? ????? Kafka
log4j.logger.org.apache.kafka=ERROR   

# ????????????? ??????????? Kafka ?? stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n   

# ????????? ??????? ????? SLF4J
log4j.logger.org.slf4j=OFF 
log4j.logger.org.apache.kafka.common.utils.AppInfoParser=OFF