input {
  tcp {
    port => 5000
    codec => json_lines { charset => "UTF-8" }
  }
}

filter {
  # Add your filters here
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}